@import './reset.css';
@import './general.css';
$color-red: rgb(220, 60, 69);
$color-white: rgb(255, 255, 255);
$color-gray: rgb(242, 242, 242);
$color-black: rgb(27, 30, 36);
// header
.header1 {
  background-color: $color-red;
  padding: 0.6rem 0;
  color: $color-gray;
  a {
    margin-left: 1rem;
    font-size: 1.3rem;
    color: $color-white;
  }
  .fa-envelope {
    margin-left: 1rem;
  }
}
.header2 {
  background-color: $color-gray;
  padding: 1rem 0;
  a {
    color: $color-black;
    margin-left: 2rem;
    font-size: 1.2rem;
  }
  .logo {
    font-size: 1.7rem;
    font-weight: 900;
  }
  .logo-span {
    color: $color-red;
  }
  .active {
    background-color: $color-red;
    padding: 1.4rem 0.3rem;
    color: white;
  }
  .page-d-down {
    display: none;
    position: absolute;
    background-color: $color-gray;
    padding-right: 1rem;

    line-height: 2;
    a:hover {
      color: red;
    }
    a {
      color: orange;
    }
  }

  .page:hover {
    .page-d-down {
      display: block;
    }
  }
  .blog-d-down {
    display: none;
    position: absolute;
    line-height: 2;
    background-color: $color-gray;
    padding-right: 1rem;
    a {
      color: orange;
    }
  }
  .blog:hover {
    .blog-d-down {
      display: block;
      a:hover {
        color: $color-red;
      }
    }
  }
  #toogle {
    display: none;
  }
  .bars {
    display: none;
  }
}

//hero-section //

.hero-div {
  height: 40rem;
  background-image: url('../banner-1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid white;
  h1 {
    font-size: 3rem;
    font-weight: 900;
    line-height: 1.3;
    margin-left: 7rem;
    margin-top: 9rem;
  }
  span {
    display: block;
    margin-left: 7rem;
    font-size: 1.5rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    text-transform: capitalize;
  }
  a {
    margin-left: 9rem;
    padding: 0.5rem 1rem;
    background-color: $color-red;
    color: $color-white;
  }
}
// service-section//
.services-section {
  padding: 10rem 0;
}
h2 {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 700;
}
.services-pera {
  margin: 2rem;
}
.service-div {
  padding: 2.5rem 0.7rem;
  width: 23%;
  border: 1px solid;
  text-align: center;
  line-height: 2;
  border: 1px solid gray;
  border-radius: 9px;
  i {
    font-size: 3rem;
    color: $color-red;
  }
  span {
    font-size: 1.5rem;
  }
}
.solution-div {
  background-color: $color-gray;
  text-align: center;
  padding: 5rem;
  a {
    padding: 0.5rem 1.5rem;
  }
  p {
    line-height: 1.5;
  }
}

// consultin-section
.consulting-section {
  padding: 10rem 0;
}
.consulting-div1 {
  width: 40%;
  text-align: center;
  i {
    font-size: 5rem;
    color: $color-red;
  }
  p {
    line-height: 1.5rem;
  }
  a {
    padding: 0.6rem 1.5rem;
  }
  h2 {
    line-height: 1.3;
  }
}

// request-section
.request-section {
  background-color: $color-red;
  padding: 2rem;
  margin-bottom: 4rem;
  h3 {
    font-size: 2rem;
    color: $color-white;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1rem;
    color: whitesmoke;
  }
  a {
    border: 1px solid white;
    color: whitesmoke;
    padding: 0.5rem 1rem;
  }
}
// industry-leader-section
.industry-leader-div {
  width: 40%;
  line-height: 1.5rem;
  h2 {
    font-size: 2.5rem;
    line-height: 1.3;
    margin-top: 5rem;
    margin-bottom: 3rem;
    text-transform: none;
  }
}
// client-section
.client-section {
  padding: 5rem 0;
  h2 {
    margin: 8rem 0 4rem 0;
  }
}
.client-div {
  width: 100%;
  gap: 3.5rem;
  overflow: scroll;
  img {
    width: 20%;
    filter: grayscale(1);
    &:hover {
      filter: grayscale(0);
      cursor: pointer;
    }
  }
}

::-webkit-scrollbar {
  text-decoration-color: transparent;
}

// footer
footer {
  background-color: $color-black;
  padding: 5rem 0;
}
.footer-div {
  span {
    text-transform: capitalize;
    color: $color-gray;
    font-size: 1.5rem;
  }
  a {
    font-size: 1.1rem;
    line-height: 2;
    color: $color-gray;
  }
  i {
    margin-right: 1rem;
    font-size: 1.5rem;
  }
  ul {
    margin-top: 1rem;
  }
  .li {
    margin-top: 1rem;
  }
}
.span {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  color: $color-gray;
  line-height: 1.4rem;
  text-transform: capitalize;
}

// aboutpage
// aboutpage
.about-section {
  .about-h2 {
    color: $color-white;
    background-color: $color-red;
    text-align: center;
  }
  h2 {
    padding-top: 3rem;
  }
  p {
    padding-bottom: 3rem;
  }
  small {
    color: $color-red;
  }
  .seting-img {
    width: 100%;
  }
  .about-icon-div i {
    font-size: 2rem;
    margin-right: 2rem;
    color: pink;
    margin-top: 1rem;
  }
  span {
    text-transform: capitalize;
    font-size: 1.5rem;
  }
  .about-div-1 {
    margin-bottom: 10rem;
    margin-top: 5rem;
  }
}
//  team-section about-page
.team-section {
  background-color: $color-gray;
  padding: 3rem 0;
  margin: 5rem 0;
  h2,
  p {
    text-align: center;
    line-height: 1.5;
  }
  .about-allimg-div {
    margin-top: 4rem;
  }
  .about-team-img-div {
    width: 22%;
  }
  span {
    display: block;
    background-color: $color-white;
    text-align: center;
    padding: 1rem 0;
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  strong {
    color: $color-red;
    font-size: 1rem;
    text-transform: uppercase;
  }
}
// solution-section
.about-soloution-section {
  .solution-div {
    background-color: $color-white;
  }
  a {
    background-color: $color-red;
    color: $color-white;
  }
}
// about-client-section
.about-client-section {
  background-color: $color-gray;
  padding: 3rem 0;
  h2 {
    margin-bottom: 4rem;
  }
}
// services-page
// services-page
.services-img-div {
  margin-top: 9rem;
}
.product-section {
  .service-div {
    border: none;
  }
}

.deal-section {
  background-color: $color-red;
  padding: 2rem;
  margin-bottom: 4rem;
  h3 {
    font-size: 1.5rem;
    color: $color-white;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1rem;
    color: whitesmoke;
  }
  a {
    border: 1px solid white;
    color: whitesmoke;
    padding: 0.5rem 1rem;
  }
  hr {
    margin: 0 0.5rem;
  }
}
// bestbest-award-section
.margin-b {
  margin-top: 1rem;
  margin-bottom: 5rem;
}
.services-footer {
  margin-top: 8rem;
}
// contact-page
// contact-page
.contact-hero-section {
  .location-div {
    width: 30%;
    text-align: center;
    align-items: center;
    line-height: 2;
  }
  i {
    font-size: 3rem;
    color: $color-red;
    background-color: $color-gray;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  small {
    text-transform: capitalize;
    font-size: 2rem;
    color: $color-black;
    font-weight: 700;
  }
  p {
    font-size: 1.1rem;
    text-transform: capitalize;
  }
  .industry-leader-div {
    width: 100%;
  }
  .contact-div {
    width: 70%;
    margin: 0 auto;
    p {
      line-height: 1.5;
    }
  }
}
.form-section {
  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  p {
    margin-bottom: 5rem;
  }
}
input {
  padding: 1rem 20rem 2rem 2rem;
  font-size: 1.5rem;
  margin: 0.5rem 0;
}
textarea {
  font-size: 1.5rem;
  padding-left: 2rem;
}
.send {
  padding: 1rem;
  font-size: 1.1rem;
  border-radius: 10rem;
  color: $color-white;
  background-color: $color-red;
  margin-bottom: 5rem;
}
// pricing-page
// pricing-page
.pricing-section {
  background-color: aliceblue;

  .pricing-heading-div {
    background-color: $color-red;
    padding: 2.5rem 0;
    h2 {
      color: $color-gray;
      font-size: 3rem;
      font-weight: 700;
    }
    p {
      color: $color-gray;
      margin-top: 0.5rem;
    }
  }

  .pricing-div {
    line-height: 2.5;
    padding-bottom: 5rem;

    p {
      text-align: center;
      line-height: 2;
      margin-top: 2rem;
      color: gray;
    }
  }

  small,
  span {
    display: block;
  }
  .price-div:hover {
    box-shadow: 0px 0px 1px 1px rgba(128, 128, 128, 0.5);
    width: 29%;
  }
  .price-div {
    width: 28%;
    text-align: center;
    border: 1px solid rgba(128, 128, 128, 0.447);
    margin-top: 8rem;
    background-color: $color-white;
    h3 {
      font-size: 1.5rem;
      text-transform: capitalize;
    }
    strong {
      font-size: 3rem;
      font-weight: 900;
    }
    span {
      font-size: 1.2rem;
      color: gray;
      text-transform: capitalize;
    }
    small {
      font-size: 1.1rem;
      font-weight: 700;
    }
    li a {
      color: $color-black;
    }
    .reed-more-btn {
      padding: 0.5rem;
      font-size: 1.2rem;
    }
  }
}
// question-section
.question-section {
  margin-bottom: 5rem;
  margin-top: 5rem;
  h4 {
    text-align: center;
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 700;
  }
  p {
    // text-align: center;
    color: gray;
    margin: 1rem 0 5rem 0;
  }
  .question-div {
    width: 45%;
    height: 180px;
    border: 1px solid rgba(128, 128, 128, 0.157);
    padding: 2rem;
    border-radius: 5px;
    h5 {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    p {
      line-height: 2;
      font-size: 1.1rem;
    }
  }
}
// media-query
@media all and (max-width: 768px) {
  html {
    font-size: 13px;
  }
  .flex-mq {
    display: flex;
    flex-direction: column;
  }
  .flex-row-mq {
    display: flex;
    flex-direction: row;
  }
  .container {
    width: 100%;
  }

  // upperheader
  .header1 {
    text-align: center;
    li a i {
      margin-top: 1rem;
    }
  }
  // downheader
  .header2 {
    a {
      margin-left: 0rem;
      font-size: 2rem;
      color: rgb(17, 104, 175);
    }
    nav {
      display: none;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(127, 157, 255, 0.429);
      padding-top: 100px;
      text-align: center;
    }
    #toogle:checked ~ nav {
      display: inline-block;
    }
    .bars {
      font-size: 24px;
      color: blue;
      position: fixed;
      right: 32px;
      top: 70px;
      z-index: 99;
      display: block;
    }
    li {
      margin: 2rem 0;
    }
  }
  // hero section
  .hero-div {
    height: 22rem;
    width: 100%;
    h1 {
      font-size: 2rem;
      font-weight: 900;
      margin-left: 0rem;
      margin-top: 1rem;
    }
    span {
      margin-left: 0rem;
      font-size: 1rem;
      margin-top: 2rem;
      margin-bottom: 3rem;
    }
    a {
      padding: 0.5rem;
      margin-left: 3rem;
    }
  }

  // services-div
  .service-div {
    width: 100%;
    margin-bottom: 2rem;
  }

  .solution-div {
    width: 100%;
    h2 {
      font-size: 1.5rem;
    }
  }

  // consulting
  .consulting-div1 {
    width: 100%;
    margin-bottom: 2rem;
  }
  // request
  .request-section {
    padding: 2rem 0;
    div {
      margin-top: 1rem;
    }
  }
  //  industry-leader-section
  .industry-leader-div {
    width: 100%;
  }
  // client-section-home
  .client-section {
    padding: 1rem 0;
    h2 {
      margin: 3rem 0 3rem 0;
    }
  }
  //footer
  .footer-div-1 {
    margin-bottom: 2rem;
  }

  // about-page
  // about-page
  .about-section {
    h2 {
      font-size: 2rem;
    }
  }
  .team-section {
    .about-team-img-div {
      width: 100%;
    }
  }
  // service-page
  // service-page
  .deal-section {
    p {
      margin: 1rem 0 1.5rem 0;
    }
  }
  // contact-page
  .contact-hero-section {
    .location-div {
      width: 100%;
    }
  }
  .form-section {
    iframe {
      width: 100%;
    }
  }
  // pricing-page
  .pricing-section {
    .price-div {
      width: 100%;
      padding: 3rem 0;
    }
  }
  .question-section {
    .question-div {
      width: 100%;
    }
  }
}
